<!--Saved by Quest 5.4.4896.9778-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="3 Suns Demo">
    <gameid>db11aff7-290a-461d-81c7-13f8fed624e3</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <category>Horror</category>
    <difficulty>Medium</difficulty>
    <cruelty>Tough</cruelty>
    <autodescription_youarein_useprefix />
    <menufont>Georgia, serif</menufont>
  </game>
  <object name="Loby">
    <inherit name="editor_room" />
    <descprefix>You are in the loby</descprefix>
    <objectslistprefix>You can see four doors</objectslistprefix>
    <exit alias="west" to="Lounge">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Loby">
      <inherit name="northdirection" />
      <lookonly />
      <look>You see a great painting of a heroic man seated atop a horse.</look>
    </exit>
    <exit alias="east" to="Kitchen">
      <inherit name="eastdirection" />
    </exit>
    <object name="Player1">
      <inherit name="editor_object" />
      <inherit name="male" />
      <inherit name="editor_player" />
      <alias type="string"></alias>
      <pov_alt type="stringlist">
        <value>myself</value>
        <value>self</value>
        <value>bob</value>
      </pov_alt>
      <drop type="boolean">false</drop>
    </object>
  </object>
  <object name="Kitchen">
    <inherit name="editor_room" />
    <description>the kitchen. There are many plates and forks.</description>
    <exit alias="west" to="Loby">
      <inherit name="westdirection" />
    </exit>
    <object name="Knife1">
      <inherit name="editor_object" />
      <alias>Knife</alias>
      <look type="script">
      </look>
      <use type="boolean">false</use>
      <take />
      <selfuseon type="scriptdictionary">
        <item key="Heart">
          finish
        </item>
        <item key="Player1">
          MoveObject (Player1, Lounge)
        </item>
      </selfuseon>
    </object>
    <object name="Heart">
      <inherit name="editor_object" />
      <alias>Beating Heart</alias>
    </object>
  </object>
  <object name="Lounge">
    <inherit name="editor_room" />
    <exit alias="east" to="Loby">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <verb>
    <property>stab</property>
    <pattern>stab</pattern>
    <defaultexpression>"You can't stab " + object.article + "."</defaultexpression>
  </verb>
</asl>