<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="3SunsDemo">
    <gameid>45a3bb8d-9a77-4b45-9b7d-9076b8f96577</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <pov type="object">player1</pov>
    <showscore />
  </game>
  <object name="lobby1">
    <inherit name="editor_room" />
    <alias>Lobby</alias>
    <description>You see a dimly lit room that is sparsly furnished.</description>
    <object name="player1">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <lightsource />
      <attr name="pov_look">You are an old man, beat with age and wear.</attr>
    </object>
  </object>
  <object name="kitchen1">
    <inherit name="editor_room" />
    <description>You see a dark kitchen with pots and pans scatered about.</description>
  </object>
</asl>