<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="3SunsDemo">
    <gameid>45a3bb8d-9a77-4b45-9b7d-9076b8f96577</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <showscore />
    <pov type="object">player1</pov>
  </game>
  <object name="lobby1">
    <inherit name="editor_room" />
    <alias>Hall</alias>
    <picture type="string"></picture>
    <description type="script"><![CDATA[
      if (GetInt(player1, "deathCount") = 0) {
        msg ("You've entered the mansion to see the moonlit entrance hall as you close the door the behind you. An eerie silence surrounds you, barely disturbed by the echoing shuffles and steps of your feet against the carpet and marble floor.<br/><br/><i>Hrm. The entrance is unusually well-kept for an abandoned manor. I should probably search the main floor first before I go to the lower and upper floors.</i><br/><br/>You give the hall a glance all around as you pace the wide, hollow space briefly. Two identical heavy, wooden doors are on your right and left. As you return to the door you came from, you bump against a small table placed against the wall, making a small metallic jingle as something slides across the top of it. The dim silhouette of the object in question resembles a ring of keys.")
      }
      else if (GetInt(player1, "deathCount") = 1) {
        msg ("You've entered the mansion to see the dimly-lit entrance hall as the door creaks shut behind you. You take out your journal and flip through some pages.<br/><br/><i>Well, it certainly seems well-kept like Dad found it, though maybe some more dust than when he saw it. He wrote something about the two doors here and this ring of keys he put in between these pages... I should check those out.</i><br/><br/>Just as written in the journal, two identical heavy, wooden doors are on your right and left.")
      }
    ]]></description>
    <exit name="lockedkitchendoor" alias="east" to="kitchen1">
      <inherit name="eastdirection" />
      <locked />
      <prefix type="string"></prefix>
      <suffix type="string"></suffix>
    </exit>
    <exit name="lockedloungedoor" alias="west" to="lounge1">
      <inherit name="westdirection" />
      <locked />
      <prefix type="string"></prefix>
      <suffix type="string"></suffix>
    </exit>
    <object name="lobbyKeys">
      <inherit name="editor_object" />
      <alias>Ring of Keys</alias>
      <take />
      <visible />
      <look>Looks like an ordinary but antique - and large - ring of keys. Seems strange to have such a large ring for only two keys.</look>
      <use type="script"><![CDATA[
        if (game.pov.parent = lobby1) {
          msg ("<i> I unlock booth the doors in this room</i>")
          UnlockExit (lockedkitchendoor)
          UnlockExit (lockedloungedoor)
        }
        else {
          msg ("<i>I can't use those here</i>")
        }
      ]]></use>
      <ontake type="script"><![CDATA[
        msg ("<i>I should be able to use these to unlock those two doors.</i>")
      ]]></ontake>
      <selfuseon type="scriptdictionary" />
    </object>
    <object name="player1">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <lightsource type="boolean">false</lightsource>
      <attr name="pov_look" type="script">
        if (GetInt(player1, "deathCount") = 0) {
          msg ("You are an old man, beat with age and wear.")
        }
        else if (GetInt(player1, "deathCount") = 1) {
          msg ("You are a young man in your prime.")
        }
      </attr>
      <statusattributes type="stringdictionary" />
      <deathCount type="int">0</deathCount>
    </object>
  </object>
  <object name="kitchen1">
    <inherit name="editor_room" />
    <description type="script">
      if (GetInt(player1, "deathCount") = 0) {
        msg ("You see a dark kitchen with pots and pans scatered about. A large, new fangled stove sits in the centre of one wall. A counter runs along the walls. Set into the counter, you see a large, metal disc with a keypad on top of it. There are two large cupboards beside the stove.")
      }
      else if (GetInt(player1, "deathCount") = 1) {
        msg ("You see a dark kitchen with pots and pans scatered about. A large, old looking stove sits in the centre of one wall. A counter runs along the walls. Set into the counter, you see a large, strange metal disc with an outdated keypad on top of it. There are two large cupboards beside the stove.")
      }
    </description>
    <alias>Kitchen</alias>
    <object name="knife1">
      <inherit name="editor_object" />
      <alias>Sharp Knife</alias>
      <take />
      <takemsg>You gingerly take the knife.</takemsg>
      <use type="script"><![CDATA[
        msg ("<i>Use this on what?</i>")
      ]]></use>
      <selfuseon type="scriptdictionary">
        <item key="heart1">
          msg ("You violently stab the heart over and over until it stops beating. ")
          finish
        </item>
        <item key="player1">
          msg ("You slowly stab yourself and slump over in a pool of blood.")
          IncreaseObjectCounter (player1, "deathCount")
          if (Got(heart1)) {
            MoveObject (heart1, lounge1)
          }
          if (Got(knife1)) {
            MoveObject (knife1, lounge1)
          }
          MoveObject (player1, lounge1)
        </item>
      </selfuseon>
    </object>
    <exit alias="west" to="lobby1">
      <inherit name="westdirection" />
    </exit>
    <object name="oven1">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look>The stove has four burners and an oven. It seems quite new. The clock appears to be broken.</look>
      <alias>oven</alias>
    </object>
    <object name="ovenclock1">
      <inherit name="editor_object" />
      <look>The oven clock is flashing "12:00". There are several unlabled buttons on the side that might help you fix it.</look>
      <pressbuttonon>You try to use the buttons to fix the clock, but some of the buttons appear to be broken. Maybe something is stuck behind the panel.</pressbuttonon>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <alias>clock on the oven</alias>
      <useon type="scriptdictionary">
        <item key="knife1"><![CDATA[
          msg ("<i>You pry off the front of the clock with the knife. Behind the clock is a charred bit of paper.</i>")
          MakeObjectVisible (codepaper1)
          MoveObjectHere (codepaper1)
        ]]></item>
      </useon>
      <alt type="stringlist">
        <value>clock</value>
        <value>oven clock</value>
      </alt>
    </object>
    <object name="metal disc">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <inherit name="container_lockable" />
      <open />
      <unlockmessage type="string"></unlockmessage>
      <close />
      <autounlock type="boolean">false</autounlock>
      <openmsg>The disc begins to rise out of the counter. Mist billows out of the hole in the counter and you see that the disc is the top of a pop-out fridge.</openmsg>
      <hidechildren />
      <usekeypad>You have no idea what the code it! Maybe if you wrote it down, it might help you.</usekeypad>
      <nokeymessage>There's no way to open it that you can see.</nokeymessage>
      <closemsg>The fridge slowly descends back into the counter.</closemsg>
      <listchildren />
      <listchildrenprefix>In the fridge, you see</listchildrenprefix>
      <key type="object">codepaper1</key>
      <look type="script">
        if (not metal disc.isopen) {
          msg ("Upon closer inspection, the metal disc appears to actually be part of the counter. There is no room for you to fit your fingers around the side to try and pry it out. There is a keypad on top of it.")
        }
        else {
          msg ("The fridge is partially obscured by billowing fog. There are several shelves, but most seem to be empty.")
        }
      </look>
      <useon type="scriptdictionary">
        <item key="codepaper1">
          msg ("After some guessing, the code works!")
          HelperOpenObject (metal disc)
          msg ("The disc begins to rise out of the counter. Mist billows out of the hole in the counter and you see that the disc is the top of a pop-out fridge.")
        </item>
      </useon>
      <object name="frozenhand1">
        <inherit name="editor_object" />
        <look>The hand is dead and rotten. It is cold to the touch, like the caress of the grave. The skin has gone black and smooth from a long time in the cold, and looks somewhat like ebony.</look>
        <alias>a frozen hand</alias>
        <take />
      </object>
    </object>
    <object name="ovenclock1a">
      <inherit name="editor_object" />
      <look>The front has been pried off of the clock. Some wires have been pulled out and are sparking. You can see a paper with the numbers "347" on it.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <alias>clock on the oven</alias>
      <visible type="boolean">false</visible>
      <takepaper type="script">
        msg ("You take the paper out of the sparking remains of the oven's clock. Good thing you weren't clumsier, or you might have been electrocuted!")
        MakeObjectVisible (codepaper1)
        AddToInventory (codepaper1)
      </takepaper>
    </object>
    <object name="codepaper1">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <alias>burnt paper</alias>
      <look type="script">
        msg ("A slightly singed paper with the numbers 347 on it. The last number is burnt off.")
      </look>
      <alt type="stringlist">
        <value>paper</value>
        <value>piece of paper</value>
      </alt>
      <scenery type="boolean">false</scenery>
      <take />
      <useindividualverblist type="boolean">false</useindividualverblist>
      <usestandardverblist type="boolean">false</usestandardverblist>
    </object>
  </object>
  <object name="lounge1">
    <inherit name="editor_room" />
    <alias>Lounge</alias>
    <description type="script">
      if (GetInt(player1, "deathCount") = 1) {
        msg ("You see a smoky lounge with chairs scattered about, and empty glasses strewn across the floor.")
      }
      else if (GetInt(player1, "deathCount") = 1) {
        msg ("You see a dusty old lounge with tall chairs all over the place and glass everywhere.")
      }
    </description>
    <exit alias="east" to="lobby1">
      <inherit name="eastdirection" />
    </exit>
    <object name="heart1">
      <inherit name="editor_object" />
      <alias>Beating Heart</alias>
      <visible type="boolean">false</visible>
      <take />
      <usedefaultprefix />
      <alt type="stringlist">
        <value>heart</value>
        <value>gross heart</value>
      </alt>
      <scenery />
      <look type="script">
        if (GetInt(player1, "deathCount") = 0) {
          msg ("You see a shapeless heart beeting frantically on the floor.")
        }
        else if (GetInt(player1, "deathCount") = 1) {
          msg ("You see a gross looking heart twitching, and squishing on the floor.")
        }
      </look>
    </object>
    <object name="ebonystatue1">
      <inherit name="editor_object" />
      <look>The ebony statue stands in the middle of the room. It is of a man covered in a cloak, apparently in the act of offering something. The hand he is offering with appears to be broken off.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <alias>statue</alias>
      <useon type="scriptdictionary">
        <item key="frozenhand1">
          msg ("You press the wrist of the hand up to where the statue's hand is missing. The lights blink out and the room goes black. You lose consciousness. When you come to, the statue's hand has been restored, and seems to be made of the same ebony material as the rest of the statue. The hand is holding a beating heart.")
          MakeObjectVisible (heart1)
        </item>
      </useon>
    </object>
  </object>
  <verb>
    <property>lookatstrangeobject</property>
    <pattern>look at strange object</pattern>
    <defaultexpression>"You can't look at strange object " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>press</property>
    <pattern>press</pattern>
    <defaultexpression>"You can't press " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>pressbutton</property>
    <pattern>press button</pattern>
    <defaultexpression>"You can't press button " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>pressbuttonon</property>
    <pattern>press button on</pattern>
    <defaultexpression>"You can't press button on " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>usekeypad</property>
    <pattern>use keypad</pattern>
    <defaultexpression>"You can't use keypad " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>takepaper</property>
    <pattern>take paper</pattern>
    <defaultexpression>"You can't take paper " + object.article + "."</defaultexpression>
  </verb>
</asl>