<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="3SunsDemo">
    <gameid>45a3bb8d-9a77-4b45-9b7d-9076b8f96577</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <showscore />
    <pov type="object">player1</pov>
  </game>
  <object name="lobby1">
    <inherit name="editor_room" />
    <alias>Hall</alias>
    <description><![CDATA[You've entered the mansion to see the moonlit entrance hall as you close the door the behind you. An eerie silence surrounds you, barely disturbed by the echoing shuffles and steps of your feet against the carpet and marble floor.<br/><br/><i>Hrm. The entrance is unusually well-kept for an abandoned manor. I should probably search the main floor first before I go to the lower and upper floors.</i><br/><br/>You give the hall a glance all around as you pace the wide, hollow space briefly. Two identical heavy, wooden doors are on your right and left. As you return to the door you came from, you bump against a small table placed against the wall, making a small metallic jingle as something seems to slide across the top of it. The dim silhouette of the object in question seems to resemble keys.]]></description>
    <picture type="string"></picture>
    <exit name="lockedkitchendoor1" alias="right" to="kitchen1">
      <inherit name="eastdirection" />
      <locked />
      <prefix type="string"></prefix>
      <suffix type="string"></suffix>
      <lookonly type="boolean">false</lookonly>
    </exit>
    <exit name="lockedloungedoor1" alias="left" to="lounge1">
      <inherit name="westdirection" />
      <locked />
      <prefix type="string"></prefix>
      <suffix type="string"></suffix>
    </exit>
    <object name="keys">
      <inherit name="editor_object" />
      <alias>Ring of Keys</alias>
      <take />
      <use type="script"><![CDATA[
        UnlockExit (lockedkitchendoor1)
        UnlockExit (lockedkitchendoor2)
        UnlockExit (lockedloungedoor1)
        UnlockExit (lockedloungedoor2)
        msg ("<i>I unlocked all the doors in this room</i>")
      ]]></use>
      <visible />
      <look>Looks like an ordinary but antique - and large - ring of keys. Seems strange to have such a large ring for only two keys.</look>
      <alt type="stringlist">
        <value>keys</value>
      </alt>
      <ontake type="script"><![CDATA[
        msg ("<i>I should be able to use these to unlock those two doors.</i>")
      ]]></ontake>
    </object>
    <object name="player1">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <lightsource />
      <attr name="pov_look">You are an old man, beat with age and wear.</attr>
    </object>
  </object>
  <object name="kitchen1">
    <inherit name="editor_room" />
    <description>You see a dark kitchen with pots and pans scatered about.</description>
    <object name="knife1">
      <inherit name="editor_object" />
      <alias>Sharp Knife</alias>
      <use type="boolean">false</use>
      <take />
      <takemsg>You gingerly take the knife.</takemsg>
      <selfuseon type="scriptdictionary">
        <item key="heart1">
          msg ("You violently stab the heart over and over until it stops beating. ")
          finish
        </item>
        <item key="player1">
          msg ("You slowly stab yourself and slump over in a pool of blood.")
          if (Got(heart1)) {
            MoveObject (heart1, lounge2)
          }
          if (Got(knife1)) {
            MoveObject (knife1, kitchen2)
          }
          MoveObject (player1, lobby2)
        </item>
      </selfuseon>
    </object>
    <exit alias="west" to="lobby1">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="lounge1">
    <inherit name="editor_room" />
    <alias>Lounge</alias>
    <description>You see a smoky lounge with chairs scattered about, and empty glasses strewn across the floor.</description>
    <exit alias="east" to="lobby1">
      <inherit name="eastdirection" />
    </exit>
    <object name="heart1">
      <inherit name="editor_object" />
      <alias>Beating Heart</alias>
      <visible />
      <take />
      <look>You see a shapeless heart beeting franticly on the floor.</look>
      <usedefaultprefix />
      <alt type="stringlist">
        <value>heart</value>
      </alt>
    </object>
  </object>
  <object name="lobby2">
    <inherit name="editor_room" />
    <alias>Hall</alias>
    <description><![CDATA[You've entered the mansion to see the dimly-lit entrance hall as the door creaks shut behind you. You take out your journal and flip through some pages.<br/><br/><i>Well, it certainly seems well-kept like Dad found it, though maybe some more dust than when he saw it. He wrote something about the two doors here and this ring of keys he put in between these pages... I should check those out.</i><br/><br/>Just as written in the journal, two identical heavy, wooden doors are on your right and left.]]></description>
    <picture type="string"></picture>
    <exit name="lockedkitchendoor2" alias="east" to="kitchen2">
      <inherit name="eastdirection" />
      <locked />
      <lockmessage><![CDATA[That way is locked. <i>Strange. None of the keys fit. Maybe I should look around.</i>]]></lockmessage>
      <runscript type="boolean">false</runscript>
      <script type="script">
      </script>
    </exit>
    <exit name="lockedloungedoor2" alias="west" to="lounge2">
      <inherit name="westdirection" />
      <locked />
      <lockmessage><![CDATA[That way is locked. <i>Strange. None of the keys fit. Maybe I should look around.</i>]]></lockmessage>
    </exit>
    <object name="chair">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <alias>Wooden Chair</alias>
      <look>An ordinary wood chair. There seems to be something sticking out of where one of the nails should be on one of its legs.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
      </displayverbs>
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <transparent />
      <hidechildren />
      <object name="skeletonkey">
        <inherit name="editor_object" />
        <visible />
        <alias>Strange Object</alias>
        <look>An ominous looking key.</look>
        <take />
        <takemsg><![CDATA[You pull out the key and examine it. The unique key has an engraved skull at the head, with jagged bone-like teeth on the tail-end. <i>Huh. Well, certainly a literal manifestation of a 'skeleton key.' Maybe this will open those doors.</i>]]></takemsg>
        <listalias>Strange Key</listalias>
        <alt type="stringlist" />
        <ontake type="script">
          UnlockExit (lockedkitchendoor2)
          UnlockExit (lockedloungedoor2)
        </ontake>
      </object>
    </object>
    <object name="table">
      <inherit name="editor_object" />
      <alias>Table</alias>
      <look><![CDATA[A small table adjacent to the wall with a thin layer of dust covering its surface. <i>Must be the table Dad found the keys on. Nothing else to see here though.</i>]]></look>
    </object>
  </object>
  <object name="kitchen2">
    <inherit name="editor_room" />
    <description>You are in a smelly kitchen with garbage everywhere.</description>
    <alias>Kitchen</alias>
    <exit alias="west" to="lobby2">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="lounge2">
    <inherit name="editor_room" />
    <alias>Lounge</alias>
    <description>You see a run down room with glass and booze all over the place.</description>
    <exit alias="east" to="lobby2">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <verb>
    <property>lookatstrangeobject</property>
    <pattern>look at strange object</pattern>
    <defaultexpression>"You can't look at strange object " + object.article + "."</defaultexpression>
  </verb>
</asl>